[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"39 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/main.c
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
"54
[v _adconv adconv `(ui  1 e 2 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"28 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/skI2Cslave.c
[v _InterI2C InterI2C `II(v  1 e 1 0 ]
"91
[v _InitI2C_Slave InitI2C_Slave `(v  1 e 1 0 ]
"113
[v _I2C_ReceiveCheck I2C_ReceiveCheck `(i  1 e 2 0 ]
"1211 /Applications/microchip/xc8/v1.41/include/pic12f1822.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1360
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1607
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1745
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1764
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1783
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1871
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2576
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3172
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3209
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3246
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3283
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S57 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3305
[u S66 . 1 `S57 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES66  1 e 1 @532 ]
"3404
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S79 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3433
[s S88 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S90 . 1 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES90  1 e 1 @533 ]
[s S105 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3629
[u S114 . 1 `S105 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES114  1 e 1 @534 ]
"5006
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"5008
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"5208
[v _GIE GIE `VEb  1 e 0 @95 ]
"5212
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"5382
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5510
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5512
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"20 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/skI2Cslave.c
[v _rcv_flg rcv_flg `ui  1 e 2 0 ]
"21
[v _Sdtp Sdtp `*.4uc  1 e 1 0 ]
"22
[v _Rdtp Rdtp `*.4uc  1 e 1 0 ]
"4 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/skI2Cslave.h
[v _rcv_data rcv_data `[8]uc  1 e 8 0 ]
"5
[v _snd_data snd_data `[8]uc  1 e 8 0 ]
"64 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/main.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@temp temp `ui  1 a 2 10 ]
"66
[v main@mode mode `i  1 a 2 8 ]
"65
[v main@temp2 temp2 `ui  1 a 2 6 ]
"120
} 0
"54
[v _adconv adconv `(ui  1 e 2 0 ]
{
"55
[v adconv@temp temp `ui  1 a 2 5 ]
"62
} 0
"91 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/skI2Cslave.c
[v _InitI2C_Slave InitI2C_Slave `(v  1 e 1 0 ]
{
[v InitI2C_Slave@address address `i  1 p 2 3 ]
"106
} 0
"113
[v _I2C_ReceiveCheck I2C_ReceiveCheck `(i  1 e 2 0 ]
{
"114
[v I2C_ReceiveCheck@ans ans `i  1 a 2 5 ]
"124
} 0
"39 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/main.c
[v _Delay_ms Delay_ms `(v  1 s 1 Delay_ms ]
{
"40
[v Delay_ms@i i `ui  1 a 2 6 ]
"39
[v Delay_ms@DELAY_CNT DELAY_CNT `ui  1 p 2 3 ]
"43
} 0
"28 /Users/mizuko/MPLABXProjects/12F1822-I2C-ADCONV/skI2Cslave.c
[v _InterI2C InterI2C `II(v  1 e 1 0 ]
{
"29
[v InterI2C@x x `uc  1 a 1 2 ]
"83
} 0
