InterI2C@x 72 0 COMMON 1
__end_of_InterI2C 62 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 62 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_I2C_ReceiveCheck 137 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
Delay_ms@i 76 0 COMMON 1
_main 6E 0 CODE 0
___sp 0 0 STACK 2
_Rdtp 79 0 COMMON 1
_Sdtp 7A 0 COMMON 1
btemp 7E 0 ABS 0
start 62 0 CODE 0
main@mode 3A 0 BANK0 1
Delay_ms@DELAY_CNT 73 0 COMMON 1
_snd_data 22 0 BANK0 1
_TRISA 8C 0 ABS 0
_rcv_data 2A 0 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
InitI2C_Slave@address 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_adconv 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 3C 0 BANK0 1
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_BCL1IE 493 0 ABS 0
_BCL1IF 93 0 ABS 0
_Delay_ms 137 0 CODE 0
_SSP1IE 48B 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__size_of_InitI2C_Slave 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_InterI2C 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
stacklo 201E 0 ABS 0
__Hinit 62 0 CODE 0
__Linit 62 0 CODE 0
__end_of_main FD 0 CODE 0
_adconv FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6B 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
I2C_ReceiveCheck@ans 75 0 COMMON 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_Delay_ms 14E 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 14E 0 CODE 0
__ptext3 120 0 CODE 0
__ptext4 137 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_rcv_flg 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_ReceiveCheck 120 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__end_of_adconv 120 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6E 0 CODE 0
__Lcinit 63 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_adconv 73 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 163 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
adconv@temp 75 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_InitI2C_Slave 163 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
main@temp2 38 0 BANK0 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_InterI2C 4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 63 0 CODE 0
__Lend_init 62 0 CODE 0
_InitI2C_Slave 14E 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_I2C_ReceiveCheck 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 63 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
?_I2C_ReceiveCheck 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 63 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2D1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 3D BANK0 20 1
%locals
dist/12F1822/production/12F1822-I2C-ADCONV.production.obj
/tmp/xc30jNllJ
589 63 0 CODE 0
592 63 0 CODE 0
631 63 0 CODE 0
632 64 0 CODE 0
636 65 0 CODE 0
637 66 0 CODE 0
638 67 0 CODE 0
639 68 0 CODE 0
640 69 0 CODE 0
641 6A 0 CODE 0
647 6B 0 CODE 0
649 6B 0 CODE 0
650 6C 0 CODE 0
651 6D 0 CODE 0
620 163 0 CODE 0
621 163 0 CODE 0
622 164 0 CODE 0
623 164 0 CODE 0
624 165 0 CODE 0
625 166 0 CODE 0
626 167 0 CODE 0
627 168 0 CODE 0
main.c
64 6E 0 CODE 0
66 6E 0 CODE 0
68 71 0 CODE 0
71 74 0 CODE 0
74 75 0 CODE 0
77 78 0 CODE 0
81 7B 0 CODE 0
83 7D 0 CODE 0
84 7F 0 CODE 0
85 84 0 CODE 0
87 89 0 CODE 0
90 8E 0 CODE 0
91 99 0 CODE 0
92 9D 0 CODE 0
93 A0 0 CODE 0
94 A5 0 CODE 0
96 AB 0 CODE 0
97 AE 0 CODE 0
98 B3 0 CODE 0
100 B9 0 CODE 0
101 C1 0 CODE 0
104 C9 0 CODE 0
106 D6 0 CODE 0
109 D8 0 CODE 0
110 DB 0 CODE 0
111 DE 0 CODE 0
113 DF 0 CODE 0
114 E3 0 CODE 0
116 E4 0 CODE 0
117 EC 0 CODE 0
105 ED 0 CODE 0
89 FC 0 CODE 0
54 FD 0 CODE 0
57 FD 0 CODE 0
58 FF 0 CODE 0
59 101 0 CODE 0
60 109 0 CODE 0
61 11B 0 CODE 0
skI2Cslave.c
91 14E 0 CODE 0
93 14E 0 CODE 0
94 151 0 CODE 0
95 153 0 CODE 0
97 154 0 CODE 0
98 156 0 CODE 0
99 158 0 CODE 0
100 15A 0 CODE 0
101 15B 0 CODE 0
102 15C 0 CODE 0
103 15D 0 CODE 0
104 15F 0 CODE 0
105 160 0 CODE 0
106 162 0 CODE 0
113 120 0 CODE 0
116 120 0 CODE 0
117 122 0 CODE 0
118 127 0 CODE 0
119 12B 0 CODE 0
120 130 0 CODE 0
123 132 0 CODE 0
main.c
39 137 0 CODE 0
40 137 0 CODE 0
41 141 0 CODE 0
40 149 0 CODE 0
43 4 0 CODE 0
skI2Cslave.c
28 4 0 CODE 0
34 9 0 CODE 0
35 B 0 CODE 0
37 E 0 CODE 0
39 10 0 CODE 0
40 14 0 CODE 0
41 18 0 CODE 0
42 1B 0 CODE 0
44 1C 0 CODE 0
45 24 0 CODE 0
46 28 0 CODE 0
48 2D 0 CODE 0
50 2E 0 CODE 0
52 2E 0 CODE 0
54 30 0 CODE 0
55 34 0 CODE 0
56 38 0 CODE 0
61 41 0 CODE 0
63 41 0 CODE 0
65 43 0 CODE 0
66 4B 0 CODE 0
67 50 0 CODE 0
68 54 0 CODE 0
69 56 0 CODE 0
70 58 0 CODE 0
72 59 0 CODE 0
76 5B 0 CODE 0
80 5B 0 CODE 0
81 5D 0 CODE 0
83 5E 0 CODE 0
